# secure_sk4m

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk4m/encrypted_messaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk4m/encrypted_messaging/: Encrypted_messaging.kt  SessionHolder.kt
app/src/main/java/com/sk4m/encrypted_messaging/data/: RoomSummaryDialogWrapper.kt  TimelineEventMessageWrapper.kt  TimelineEventSenderWrapper.kt
app/src/main/java/com/sk4m/encrypted_messaging/formatter/: RoomListDateFormatter.kt
app/src/main/java/com/sk4m/encrypted_messaging/ui/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RoomDetailFragment.kt  RoomListFragment.kt  ToolbarConfigurable.kt  addBottomFragement.kt  addRoomDialogFragment.kt
app/src/main/java/com/sk4m/encrypted_messaging/util/: RoomDisplayNameFallbackProviderImpl.kt
app/src/main/java/com/sk4m/encrypted_messaging/utils/: AvatarRenderer.kt  MatrixItemColorProvider.kt  RecyclerScrollMoreListener.kt  TimelineDisplayableEvents.kt  TimelineEventListProcessor.kt  TimelineEventMessagesDiffUtilCallback.kt
app/src/main/res/drawable/: ic_addbutton.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_room_dialog.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_register.xml  fragment_room_detail.xml  fragment_room_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/sk4m/encrypted_messaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
