plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sk4m.encrypted_messaging"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    //noinspection DataBindingWithoutKapt
    dataBinding.enabled=true
}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.matrix.android:matrix-android-sdk2:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.startup:startup-runtime:1.1.0")
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    implementation 'com.github.ramseth001:TextDrawable:1.1.3'
    implementation('com.google.android.material:material:1.1.0-alpha06')
    //implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //implementation 'com.google.android:flexbox:1.1.0'

    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}